{
    "cSpell.words": [
        "astype",
        "Ifft",
        "irfft",
        "ndim",
        "pygame",
        "pyshine",
        "qlineargradient",
        "rfft",
        "rfftfreq",
        "sndarray",
        "wavfile"
    ]
}